[defaults]
inventory = inventory_tailscale.py
roles_path = roles

# Set default username.
DEFAULT_REMOTE_USER = "ansible-admin"

# Enable timestamps and yaml format.
callbacks_enabled = ansible.posix.profile_tasks, community.general.yaml
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True